<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomeVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-6Z-VNj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-yC-5UY">
                                <rect key="frame" x="452.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-4Q-5ot">
                                <rect key="frame" x="381.5" y="226" width="263" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zb-1K-aSU" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="1310" width="984" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4045109160958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2n9-rA-OFG" kind="show" id="TzE-qK-1Ni"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-2F-6ku">
                                <rect key="frame" x="373.5" y="296.5" width="277" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Sxk-y1-sts"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-wf-74U">
                                <rect key="frame" x="392.5" y="167" width="239.5" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqD-wf-74U" firstAttribute="centerX" secondItem="Tcg-yC-5UY" secondAttribute="centerX" id="0B9-Yi-sum"/>
                            <constraint firstItem="obl-2F-6ku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41k-w2-r2H"/>
                            <constraint firstItem="uiN-6Z-VNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4PO-oh-aNM"/>
                            <constraint firstItem="bNA-4Q-5ot" firstAttribute="width" secondItem="XqD-wf-74U" secondAttribute="width" constant="23.5" id="6hY-L4-Rht"/>
                            <constraint firstItem="obl-2F-6ku" firstAttribute="top" secondItem="bNA-4Q-5ot" secondAttribute="bottom" constant="36.000000000000057" id="9wy-x7-80q"/>
                            <constraint firstAttribute="bottom" secondItem="uiN-6Z-VNj" secondAttribute="bottom" id="A8z-7C-YdC"/>
                            <constraint firstItem="obl-2F-6ku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGL-7f-5OW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uiN-6Z-VNj" secondAttribute="trailing" id="FXB-d2-KVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Zb-1K-aSU" secondAttribute="bottom" constant="20" id="MG5-Zb-0sa"/>
                            <constraint firstItem="XqD-wf-74U" firstAttribute="top" secondItem="Tcg-yC-5UY" secondAttribute="bottom" constant="107" id="O2q-QH-mZ9"/>
                            <constraint firstItem="Tcg-yC-5UY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRI-lk-v1X"/>
                            <constraint firstItem="Tcg-yC-5UY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gRt-13-EAu"/>
                            <constraint firstItem="uiN-6Z-VNj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mlp-2R-Zei"/>
                            <constraint firstItem="6Zb-1K-aSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qRV-f6-lJK"/>
                            <constraint firstItem="bNA-4Q-5ot" firstAttribute="top" secondItem="XqD-wf-74U" secondAttribute="bottom" constant="-7" id="r4b-rx-phJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zb-1K-aSU" secondAttribute="trailing" constant="20" id="r6s-DQ-WXf"/>
                            <constraint firstItem="bNA-4Q-5ot" firstAttribute="centerX" secondItem="XqD-wf-74U" secondAttribute="centerX" id="yk5-JI-4sx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1296.09375"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FhM-DV-V4y">
            <objects>
                <viewController id="2n9-rA-OFG" customClass="LeagueVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhB-6Y-N2E">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-4T-jJ0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t0Q-Rg-X4z">
                                <rect key="frame" x="20" y="203.5" width="984" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-l1-f0m" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnClickMens:" destination="2n9-rA-OFG" eventType="touchUpInside" id="LLC-St-R95"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-AB-j3T" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="984" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnClickWomens:" destination="2n9-rA-OFG" eventType="touchUpInside" id="OKs-2m-N6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-ob-ILK" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="984" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OnClickCoed:" destination="2n9-rA-OFG" eventType="touchUpInside" id="krl-wL-N7A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umt-lo-BWQ" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="1310" width="984" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnClickNext:" destination="2n9-rA-OFG" eventType="touchUpInside" id="iYG-oo-96D"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="enD-C1-r8l">
                                <rect key="frame" x="452.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desired League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-gc-zKX">
                                <rect key="frame" x="148" y="101" width="120" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJV-Wa-Cp3">
                                <rect key="frame" x="10" y="30" width="36" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0pn-ro-bWu"/>
                                    <constraint firstAttribute="height" constant="31" id="2rb-us-YFK"/>
                                </constraints>
                                <state key="normal" backgroundImage="backButton"/>
                                <connections>
                                    <segue destination="pAd-mX-sAT" kind="unwind" unwindAction="BackButtonWithSegue:" id="0Fp-xq-C1Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="enD-C1-r8l" firstAttribute="top" secondItem="KrC-cN-lab" secondAttribute="top" constant="20" id="8Df-WW-3fa"/>
                            <constraint firstItem="7cK-gc-zKX" firstAttribute="width" secondItem="enD-C1-r8l" secondAttribute="width" constant="1" id="9LL-Yq-Mk5"/>
                            <constraint firstItem="t0Q-Rg-X4z" firstAttribute="top" secondItem="enD-C1-r8l" secondAttribute="bottom" constant="143.33333333333337" id="Ei6-tP-NSq"/>
                            <constraint firstItem="4pl-4T-jJ0" firstAttribute="top" secondItem="QhB-6Y-N2E" secondAttribute="top" id="JWg-fh-wFC"/>
                            <constraint firstItem="KrC-cN-lab" firstAttribute="trailing" secondItem="umt-lo-BWQ" secondAttribute="trailing" constant="20" id="PQ3-F1-6D3"/>
                            <constraint firstItem="umt-lo-BWQ" firstAttribute="leading" secondItem="KrC-cN-lab" secondAttribute="leading" constant="20" id="Pjr-ea-cNL"/>
                            <constraint firstItem="t0Q-Rg-X4z" firstAttribute="leading" secondItem="KrC-cN-lab" secondAttribute="leading" constant="20" id="Q02-zo-BiO"/>
                            <constraint firstItem="7cK-gc-zKX" firstAttribute="centerX" secondItem="enD-C1-r8l" secondAttribute="centerX" id="Rma-Na-cbx"/>
                            <constraint firstItem="KrC-cN-lab" firstAttribute="bottom" secondItem="umt-lo-BWQ" secondAttribute="bottom" constant="20" id="Uuh-jE-Xy9"/>
                            <constraint firstItem="7cK-gc-zKX" firstAttribute="top" secondItem="enD-C1-r8l" secondAttribute="bottom" constant="41" id="aqJ-RG-Yjb"/>
                            <constraint firstItem="4pl-4T-jJ0" firstAttribute="leading" secondItem="KrC-cN-lab" secondAttribute="leading" id="bqr-Du-Ob6"/>
                            <constraint firstItem="GJV-Wa-Cp3" firstAttribute="top" secondItem="KrC-cN-lab" secondAttribute="top" constant="10" id="f6r-ru-3FN"/>
                            <constraint firstItem="enD-C1-r8l" firstAttribute="centerX" secondItem="QhB-6Y-N2E" secondAttribute="centerX" id="nCX-JT-q67"/>
                            <constraint firstItem="4pl-4T-jJ0" firstAttribute="bottom" secondItem="KrC-cN-lab" secondAttribute="bottom" id="rAv-yo-GRL"/>
                            <constraint firstItem="KrC-cN-lab" firstAttribute="trailing" secondItem="t0Q-Rg-X4z" secondAttribute="trailing" constant="20" id="tEG-ah-EOj"/>
                            <constraint firstItem="4pl-4T-jJ0" firstAttribute="trailing" secondItem="KrC-cN-lab" secondAttribute="trailing" id="v9Y-tv-MAQ"/>
                            <constraint firstItem="GJV-Wa-Cp3" firstAttribute="leading" secondItem="KrC-cN-lab" secondAttribute="leading" constant="10" id="xO4-pz-drA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrC-cN-lab"/>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="umt-lo-BWQ" id="C9N-In-O99"/>
                        <segue destination="1xA-ND-OW2" kind="show" identifier="SkillVCSegue" id="vTN-Pj-8OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH1-7c-8t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pAd-mX-sAT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-1296.1956521739132"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8ww-5X-wbI">
            <objects>
                <viewController id="1xA-ND-OW2" customClass="SkillVC" customModule="Swoosh_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5n-UL-wSa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-1k-Bak">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-gv-pYL">
                                <rect key="frame" x="20" y="182.5" width="984" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-jO-Efl" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="474.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjc-Ci-QZj" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                        <rect key="frame" x="509.5" y="0.0" width="474.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNW-hG-UPy" customClass="BorderButton" customModule="Swoosh_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="1310" width="984" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40451091610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qZ6-s1-3sD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-IA-iHG">
                                <rect key="frame" x="452.5" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY9-hp-Cxu">
                                <rect key="frame" x="465.5" y="96" width="93.5" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-he-LXs">
                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-07-dYq">
                                        <rect key="frame" x="51.5" y="0.0" width="42" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mY9-hp-Cxu" firstAttribute="centerX" secondItem="A5n-UL-wSa" secondAttribute="centerX" id="0kn-6g-n2Z"/>
                            <constraint firstItem="lla-Rw-wXM" firstAttribute="trailing" secondItem="HNW-hG-UPy" secondAttribute="trailing" constant="20" id="2jc-XQ-NGo"/>
                            <constraint firstItem="BbY-IA-iHG" firstAttribute="top" secondItem="lla-Rw-wXM" secondAttribute="top" constant="20" id="7jt-wn-AGY"/>
                            <constraint firstItem="Wl0-gv-pYL" firstAttribute="top" secondItem="BbY-IA-iHG" secondAttribute="bottom" constant="122.33333333333334" id="DrY-yz-CFS"/>
                            <constraint firstItem="9mf-1k-Bak" firstAttribute="bottom" secondItem="lla-Rw-wXM" secondAttribute="bottom" id="GL2-sD-EWG"/>
                            <constraint firstItem="BbY-IA-iHG" firstAttribute="centerX" secondItem="A5n-UL-wSa" secondAttribute="centerX" id="GfR-yY-5Eh"/>
                            <constraint firstItem="lla-Rw-wXM" firstAttribute="trailing" secondItem="Wl0-gv-pYL" secondAttribute="trailing" constant="20" id="H9u-mh-G0W"/>
                            <constraint firstItem="lla-Rw-wXM" firstAttribute="bottom" secondItem="HNW-hG-UPy" secondAttribute="bottom" constant="20" id="Lby-cG-k8U"/>
                            <constraint firstItem="Wl0-gv-pYL" firstAttribute="leading" secondItem="lla-Rw-wXM" secondAttribute="leading" constant="20" id="MNC-cG-0cY"/>
                            <constraint firstItem="HNW-hG-UPy" firstAttribute="leading" secondItem="lla-Rw-wXM" secondAttribute="leading" constant="20" id="QSi-fn-eYC"/>
                            <constraint firstItem="9mf-1k-Bak" firstAttribute="top" secondItem="A5n-UL-wSa" secondAttribute="top" id="aCq-6X-zg5"/>
                            <constraint firstItem="9mf-1k-Bak" firstAttribute="trailing" secondItem="lla-Rw-wXM" secondAttribute="trailing" id="dse-6c-Huz"/>
                            <constraint firstItem="mY9-hp-Cxu" firstAttribute="top" secondItem="BbY-IA-iHG" secondAttribute="bottom" constant="36" id="jjb-FJ-pF6"/>
                            <constraint firstItem="9mf-1k-Bak" firstAttribute="leading" secondItem="lla-Rw-wXM" secondAttribute="leading" id="vKK-qU-Ik0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lla-Rw-wXM"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="bM0-07-dYq" id="s3j-7u-YXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avh-wg-eSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-1297.0108695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
